<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>OpenAMのPersistent Cookie認証モジュールで遊んでみる &mdash; 実験メモとかいろいろ</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/modern5plus.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="OpenAMとWeb Policy Agentを同じApacheインスタンスに同居させる [非公式手順]" href="../../01/04/openam_wpa_in_same_apache2_instance.html" /><link rel="prev" title="ApacheのモジュールをDebian上でもRHEL/CentOS上でもビルドできるようにする" href="../../04/16/building_apache_module_on_various_linux_distro.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Adjusts document height if sidebar is taller
            var documentwrapper = document.getElementsByTagName("article")[0];
            var sidebar = document.getElementsByClassName("sidebar")[0];

            if (sidebar.offsetHeight > documentwrapper.offsetHeight)
            {
                var mainwrapper = document.getElementsByClassName("main")[0];
                documentwrapper.style.minHeight = mainwrapper.offsetHeight + "px";
            }

            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">実験メモとかいろいろ</a></h1><h2>python, xperia, debian, oidc 辺りを中心に</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
    </div></li><li class="main-nav">
                  <a href="../../../index.html">ホーム</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article role="article"><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../04/16/building_apache_module_on_various_linux_distro.html">ApacheのモジュールをDebian上でもRHEL/CentOS上でもビルドできるようにする</a></li>
            <li class="right"><a href="../../01/04/openam_wpa_in_same_apache2_instance.html">OpenAMとWeb Policy Agentを同じApacheインスタンスに同居させる [非公式手順]</a> &raquo; </li>
        </ul><div class="timestamp postmeta">
            <span>February 19, 2015</span>
        </div>
    <div class="section" id="openampersistent-cookie">
<h1>OpenAMのPersistent Cookie認証モジュールで遊んでみる</h1>
<p>OpenAMにPersistent Cookie認証モジュールというものがある。JWT形式のCookie
を使って実現されているということで、JWTという言葉が気になったという理由だけでw
遊んでみた時のメモ。</p>
<div id="more"> </div><div class="section" id="persistent-cookie">
<h2>Persistent Cookie認証とは？</h2>
<p>OpenAMの認証セッションは、通常ブラウザが起動している間だけ有効であり、
ブラウザを閉じた後にサイトにアクセスすると、再度認証画面が表示され
ログインが必要となる。</p>
<p>Persistent Cookie認証の設定を行なうことで、一定の期間は認証状態が維持され、
ブラウザを閉じてからサイトに再アクセスした場合にも、認証画面が表示される
ことなしにサイトが利用できるようになる。</p>
<p>実際は、認証済みセッションが維持されるのではなく、Persistent Cookie
が提示された場合は、画面を出さずに認証処理を完了させ、セッションを
スタートさせるという動作になっている。</p>
<p>Persistent Cookie認証の機能は、OpenSSOだった頃から存在していた機能
であるようだが、この機能がOpenAM 11からPersistent Cookie認証モジュールとして
提供されるようになった。Persistent Cookie認証モジュールでは、JWT形式の
Cookieにセッションに関する情報を保持するようになっている。</p>
</div>
<div class="section" id="id1">
<h2>Persistent Cookie認証を設定してみる</h2>
<p>Persistent Cookie認証の機能は、レルムの中の認証モジュールと認証連鎖
を設定することで利用できる。
ここでは「/ (最上位のレルム)」にPersistent Cookie認証を設定してみることにする。</p>
<p>以降の手順は、先に書いたエントリ
<a class="reference internal" href="../../01/04/openam_wpa_in_same_apache2_instance.html"><span class="doc">OpenAMとWeb Policy Agentを同じApacheインスタンスに同居させる [非公式手順]</span></a> の手順で
セットアップした環境で実行している。</p>
<div class="section" id="openam">
<h3>OpenAMのキーストアの設定を行なう</h3>
<p>Persistent Cookie認証モジュールが生成するJWTは、公開鍵で暗号化されるように
なっている。JWTの暗号化、復号化に使うキーペアをOpenAMのキーストアに設定する。</p>
<div class="section" id="id2">
<h4>新しいキーペアを生成する</h4>
<p>新しいキーペアを、仮のキーストアに生成する。以下の例では <span class="docutils literal"><span class="pre">openam-YYYYMMDD</span></span>
という名前 (alias) の1年間有効なキーペアを生成している。</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ keytool -genkeypair -keyalg rsa -keysize 2048 -validity 380 -keystore newkey.jks -dname &quot;CN=openam, DC=www, DC=example, DC=com&quot; -alias openam-20150218
Enter keystore password:
Re-enter new password:
Enter key password for &lt;openam-20150218&gt;
        (RETURN if same as keystore password):
</pre></div>
</div>
<p>&#8220;Enter keystore password&#8221; と聞かれるので、16文字程度の安全なパスワードを
入力する。&#8221;Re-enter new passowrd&#8221; にも同じパスワードを入力する。</p>
<p>続いて &#8220;Enter key password for &lt;openam-YYYYMMDD&gt;&#8221; と聞かれるので、ここは
何も入力せずに [ENTER] を押す。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>キーペアは、一定の期間ごと (今回の例では1年毎) に更新する必要がある。
ここでは、キーペアの名前 (alias) に年月日をつけ、キーペア更新の際に
キーペアを正しく選択できるようにしている。</p>
<p class="last">また、キーペアの有効期間を1年と15日に設定することで、更新作業日に
15日の猶予をもたせている。</p>
</div>
<p>生成したキーペアの内容を確認しておく。</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ keytool -list -keystore newkey.jks -alias openam-20150218 -rfc | keytool -printcert
Enter keystore password:
Owner: CN=openam, DC=www, DC=example, DC=com
Issuer: CN=openam, DC=www, DC=example, DC=com
Serial number: 51870931
Valid from: Wed Feb 18 21:51:52 JST 2015 until: Fri Mar 04 21:51:52 JST 2016
Certificate fingerprints:
         MD5:  63:C5:EF:0A:D1:C8:50:99:A8:8D:B0:33:7B:F8:DA:6E
         SHA1: BC:AD:AF:4B:33:50:10:7A:E9:05:28:E3:F5:D2:9A:F4:64:B3:AA:2D
         SHA256: 66:4B:8E:E4:B2:48:1A:ED:3F:F9:BA:28:C4:66:5F:FD:B2:95:47:A9:37
:8D:D2:21:3A:DF:CF:37:E8:12:84:B1
         Signature algorithm name: SHA256withRSA
         Version: 3

Extensions:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 02 94 81 9A F4 4E EA 5E   BB 5B 77 FF 5E F1 3A 15  .....N.^.[w.^.:.
0010: 25 E4 08 CC                                        %...
]
]
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h4>キーペアをOpenAMのキーストアにインポートする</h4>
<p>生成したキーペアを、OpenAMが参照しているキーストアにインポートする。</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ sudo keytool -importkeystore -srckeystore newkey.jks -srcalias openam-20150218 -destkeystore /usr/share/tomcat8/openam/openam/keystore.jks
Enter destination keystore password:
Enter source keystore password:
</pre></div>
</div>
<p>&#8220;Enter destination keystore password&#8221;と聞かれるので、OpenAMが参照している
キーストアのパスワードを入力する。デフォルトは <span class="docutils literal"><span class="pre">changeit</span></span> になっている。</p>
<p>次に &#8220;Enter source keystore password&#8221; と聞かれるので、先の手順でキーペアを
生成したときに入力したパスワードを入力する。</p>
<p>キーペアが正しくインポートされたことを確認しておく。</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ keytool -list -keystore /usr/share/tomcat8/openam/openam/keystore.jks -alias openam-20150218
Enter keystore password:
openam-20150218, Feb 18, 2015, PrivateKeyEntry,
Certificate fingerprint (SHA1): BC:AD:AF:4B:33:50:10:7A:E9:05:28:E3:F5:D2:9A:
F4:64:B3:AA:2D
</pre></div>
</div>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">この段階では、まだOpenAMが使うキーペアの切り替えが完了していない。
そのため、古いキーペアを消してしまわないこと。古いキーペアを消してしまうと、
XUIを使ったOpenAMへのログインができなくなる。</p>
</div>
</div>
<div class="section" id="tomcat">
<h4>Tomcatを再起動する</h4>
<p>キーストアの更新を反映するためにTomcatを再起動する。</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ sudo service tomcat8 restart
$ sudo tail -f /var/log/tomcat8/catalina.out
...
INFO: Server startup in 121156 ms
^C
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h4>OpenAMが参照するキーペアを変更する</h4>
<p>OpenAMの管理コンソール画面で、 [アクセス制御] → [/ (最上位のレルム)] →
[認証] とたどる。</p>
<p>コアの [すべてのコア設定...] をクリックする。</p>
<img alt="../../../_images/20150219_openam_persistent_cookie_auth_1.png" src="../../../_images/20150219_openam_persistent_cookie_auth_1.png" />
<p>セキュリティの [組織認証の証明書のエイリアス] にキーペアの名前 (alias) <span class="docutils literal"><span class="pre">openam-YYYYMMDD</span></span> を入力する。</p>
<img alt="../../../_images/20150219_openam_persistent_cookie_auth_2.png" src="../../../_images/20150219_openam_persistent_cookie_auth_2.png" />
<p>[保存] をクリックする。</p>
<img alt="../../../_images/20150219_openam_persistent_cookie_auth_3.png" src="../../../_images/20150219_openam_persistent_cookie_auth_3.png" />
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">ここで入力する名前に誤り（誤字・脱字など）があると、OpenAMでログインが
できなくなるため、慎重に作業を行なう。</p>
</div>
</div>
</div>
<div class="section" id="id5">
<h3>Persistent Cookie認証モジュールを設定する</h3>
<p>OpenAM Administration Guideの
<a class="reference external" href="http://docs.forgerock.org/en/openam/12.0.0/admin-guide/index.html#persistent-cookie">2.3.18. Hints for the Persistent Cookie Module</a> を参考にしながらPersistent Cookie認証モジュールを設定していく。</p>
<div class="section" id="id6">
<h4>Persistent Cookie認証のモジュールインスタンスを追加する</h4>
<p>OpenAMの管理コンソール画面で、 [アクセス制御] → [/ (最上位のレルム)] →
[認証] とたどる。</p>
<p>モジュールインスタンスの [新規] をクリックする。</p>
<img alt="../../../_images/20150219_openam_persistent_cookie_auth_4.png" src="../../../_images/20150219_openam_persistent_cookie_auth_4.png" />
<p>「名前」に <span class="docutils literal"><span class="pre">PersistentCookie</span></span> と入力し、
「タイプ」で [持続Cookie] を選択して、[了解] をクリックする。</p>
<img alt="../../../_images/20150219_openam_persistent_cookie_auth_5.png" src="../../../_images/20150219_openam_persistent_cookie_auth_5.png" />
</div>
<div class="section" id="id7">
<h4>Persistent Cookie認証を行なう認証連鎖を定義する</h4>
<p>「(最上位のレルム) - 認証」の画面で、認証連鎖の [新規] をクリックする。</p>
<img alt="../../../_images/20150219_openam_persistent_cookie_auth_6.png" src="../../../_images/20150219_openam_persistent_cookie_auth_6.png" />
<p>「名前」に <span class="docutils literal"><span class="pre">PersistentCookieAuthService</span></span> と入力し、[了解] をクリックする。</p>
<img alt="../../../_images/20150219_openam_persistent_cookie_auth_7.png" src="../../../_images/20150219_openam_persistent_cookie_auth_7.png" />
<p>[追加] ボタンをクリックして認証モジュールを追加し、以下のような
設定にする。</p>
<img alt="../../../_images/20150219_openam_persistent_cookie_auth_8.png" src="../../../_images/20150219_openam_persistent_cookie_auth_8.png" />
<p></p>
<table border="1" class="docutils">
<colgroup>
<col width="42%" />
<col width="21%" />
<col width="37%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>インスタンス</td>
<td>条件</td>
<td>オプション</td>
</tr>
<tr class="row-even"><td>PersistentCookie</td>
<td>十分</td>
<td>(空欄)</td>
</tr>
<tr class="row-odd"><td>DataStore</td>
<td>必要</td>
<td>(空欄)</td>
</tr>
</tbody>
</table>
<p>同じ画面の「認証ポストプロセスクラス」に
<span class="docutils literal"><span class="pre">org.forgerock.openam.authentication.modules.persistentcookie.PersistentCookieAuthModule</span></span> を追加する。</p>
<img alt="../../../_images/20150219_openam_persistent_cookie_auth_9.png" src="../../../_images/20150219_openam_persistent_cookie_auth_9.png" />
<p>[保存] をクリックして設定を保存し、[認証へ戻る] をクリックする。</p>
<img alt="../../../_images/20150219_openam_persistent_cookie_auth_10.png" src="../../../_images/20150219_openam_persistent_cookie_auth_10.png" />
</div>
<div class="section" id="id8">
<h4>認証をPersistent Cookie認証に切り替える</h4>
<p>「(最上位のレルム) - 認証」の画面の
「組織認証設定」で [PersistentCookieAuthService] を選んで、
[保存] をクリックする。</p>
<img alt="../../../_images/20150219_openam_persistent_cookie_auth_11.png" src="../../../_images/20150219_openam_persistent_cookie_auth_11.png" />
</div>
</div>
</div>
<div class="section" id="id9">
<h2>動作確認</h2>
<p>Persistent Cookie認証の設定ができたので、動作を確認してみる。</p>
<p>動作確認用にセットアップしたサーバは https://www1.example.com/ と
なるようにしている。テストユーザとして &#8220;test0001&#8221; を作っている。</p>
<div class="section" id="id10">
<h3>ログイン⇒ブラウザ閉じる⇒再アクセス</h3>
<p>https://www1.example.com にアクセスする。</p>
<img alt="../../../_images/20150219_openam_persistent_cookie_auth_20.png" src="../../../_images/20150219_openam_persistent_cookie_auth_20.png" />
<p>OpenAMの認証画面が表示される。</p>
<img alt="../../../_images/20150219_openam_persistent_cookie_auth_21.png" src="../../../_images/20150219_openam_persistent_cookie_auth_21.png" />
<p>ログインすると、コンテンツが表示される。</p>
<img alt="../../../_images/20150219_openam_persistent_cookie_auth_22.png" src="../../../_images/20150219_openam_persistent_cookie_auth_22.png" />
<p>ブラウザをいったん閉じて、立ち上げなおす。その後、
https://www1.example.com にアクセスする。</p>
<img alt="../../../_images/20150219_openam_persistent_cookie_auth_20.png" src="../../../_images/20150219_openam_persistent_cookie_auth_20.png" />
<p>ブラウザがOpenAMの認証画面にリダイレクトされるが・・・</p>
<img alt="../../../_images/20150219_openam_persistent_cookie_auth_23.png" src="../../../_images/20150219_openam_persistent_cookie_auth_23.png" />
<p>そのまま再度リダイレクトされ、コンテンツが表示される。</p>
<img alt="../../../_images/20150219_openam_persistent_cookie_auth_22.png" src="../../../_images/20150219_openam_persistent_cookie_auth_22.png" />
</div>
<div class="section" id="cookie">
<h3>認証後にセットされているCookieの確認</h3>
<p>ブラウザのデベロッパーツールでCookieを覗いてみる。</p>
<img alt="../../../_images/20150219_openam_persistent_cookie_auth_24.png" src="../../../_images/20150219_openam_persistent_cookie_auth_24.png" />
<p>セッション用のCookieである &#8220;iPlanetDirectoryPro&#8221; と、ロードバランス用の
Cookieである &#8220;amlbcookie&#8221; がブラウザが開いている間だけ有効なCookieとして
発行されている。Persistent Cookieである &#8220;session-jwt&#8221; が、期限付きの
Cookieとして発行されている。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">iPlanetDirecotryPro と amlbcookie について、httponly, secure 属性が
on になっていないのは、実験用に用意した環境の OpenAM で該当する
設定をしていないという理由によるもの。</p>
</div>
</div>
<div class="section" id="id11">
<h3>サーバを2台用意して実験してみる</h3>
<p>サーバをもう一台、https://www2.example.com/ となるように準備してみる。
設定するキーペアは www1 と同じものを設定し、テストユーザも www1 と同じ
&#8220;test0001&#8221; を作っておく。</p>
<p>https://www1.example.com にアクセスする。</p>
<img alt="../../../_images/20150219_openam_persistent_cookie_auth_20.png" src="../../../_images/20150219_openam_persistent_cookie_auth_20.png" />
<p>OpenAMの認証画面が表示される。</p>
<img alt="../../../_images/20150219_openam_persistent_cookie_auth_21.png" src="../../../_images/20150219_openam_persistent_cookie_auth_21.png" />
<p>ログインすると、コンテンツが表示される。</p>
<img alt="../../../_images/20150219_openam_persistent_cookie_auth_22.png" src="../../../_images/20150219_openam_persistent_cookie_auth_22.png" />
<p>ブラウザをいったん閉じて、立ち上げなおす。
今度は https://www2.example.com にアクセスする。</p>
<img alt="../../../_images/20150219_openam_persistent_cookie_auth_25.png" src="../../../_images/20150219_openam_persistent_cookie_auth_25.png" />
<p>リダイレクトが2回行なわれて、コンテンツが表示される。</p>
<img alt="../../../_images/20150219_openam_persistent_cookie_auth_26.png" src="../../../_images/20150219_openam_persistent_cookie_auth_26.png" />
</div>
<div class="section" id="id12">
<h3>サーバを2台用意して実験してみる(その2)</h3>
<p>今度は https://www1.example.com にアクセスした後、ブラウザを閉じずに、
そのまま https://www2.example.com にアクセスしてみる。</p>
<p>そうすると、次のようなエラーが表示される。</p>
<img alt="../../../_images/20150219_openam_persistent_cookie_auth_27.png" src="../../../_images/20150219_openam_persistent_cookie_auth_27.png" />
<p>細かなロジックは不明であるが、OpenAMが認識していない無効なセッション値を
持っているためにエラーとしているものと考えられる。</p>
<p>セッション用のCookie &#8220;iPlanetDirectoryPro&#8221; を消して再アクセスしなおすと、
コンテンツが正しく表示される。</p>
</div>
<div class="section" id="authenticate">
<h3>authenticateエンドポイントを直接叩いてみる</h3>
<p>Persistent Cookie (session-jwt) がある状態でコンテンツにアクセスすると、
いったんOpenAMにリダイレクトされる。このとき OpenAM の XUI の中で、
authenticateエンドポイントにアクセスをして認証処理を行なっている。</p>
<p>直接 authenticate エンドポイントを叩いて反応を見ておこう。</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ curl -D - --data &quot;&quot; --cookie &quot;session-jwt=eyAidH...ZgImw&quot; http://localhost:80
80/openam/json/authenticate
HTTP/1.1 200 OK
Set-Cookie: amlbcookie=01; Domain=.example.com; Path=/
Set-Cookie: session-jwt=eyAidH...p_Zig; Domain=.example.com; Expires=Thu, 19-Fe
b-2015 17:43:22 GMT; Path=/; Secure; HttpOnly
Content-API-Version: protocol=1.0,resource=2.0
Date: Thu, 19 Feb 2015 12:52:16 GMT
Accept-Ranges: bytes
Server: Restlet-Framework/2.1.7
Vary: Accept-Charset, Accept-Encoding, Accept-Language, Accept
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: 0
Content-Type: application/json;charset=UTF-8
Content-Length: 139

{&quot;tokenId&quot;:&quot;AQIC5w...MzE5*&quot;,&quot;successUrl&quot;:&quot;/openam/console&quot;}
</pre></div>
</div>
<p>&#8220;session-jwt&#8221; をCookieに設定して、authenticateエンドポイントにPOST
リクエストを送ると、Persistent Cookieを使った認証処理が行なわれる。</p>
<p>認証が成功すると、JSONの &#8220;tokenId&#8221; 属性でセッションIDが返される。
この値がセッション用のCookie &#8220;iPlanetDirectoryPro&#8221; にセットされている
値になっている。</p>
<p>そして、認証が成功したときには、新しい &#8220;session-jwt&#8221; が生成されて
Set-Cookieされるようにもなっている。</p>
</div>
</div>
<div class="section" id="id13">
<h2>所感</h2>
<p>Persistent Cookie認証を使うと、クラウドサービスによくあるログイン状態を
保ってくれるタイプのサイトをOpenAMで構成することができる。</p>
<p>しかしそれだけではなく、2台のサーバ間で同一のPersistent Cookie (session-jwt)
を使って、同じように認証を振舞わせることができる点が興味深い。</p>
<p>JWT... いろんな想像を掻き立てさせる。(つづく)</p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>投稿者 @paoneJP</span>
        </div>
        
        <div class="tags">
            <span>
                タグ:
                <a href="../../../tags/openam.html">openam</a>, <a href="../../../tags/jwt.html">jwt</a>, <a href="../../../tags/debian.html">debian</a></span>
        </div>
        </div>
    <ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../04/16/building_apache_module_on_various_linux_distro.html">ApacheのモジュールをDebian上でもRHEL/CentOS上でもビルドできるようにする</a></li>
            <li class="right"><a href="../../01/04/openam_wpa_in_same_apache2_instance.html">OpenAMとWeb Policy Agentを同じApacheインスタンスに同居させる [非公式手順]</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
  <h1>書いてる人</h1>
  <!--
  <img src="https://pbs.twimg.com/profile_images/440050792179847168/4OhPuelv.jpeg" width="96" height="96"><br>
  -->
  <img src="https://avatars1.githubusercontent.com/u/6633398?v=3&s=460" width="96" height="96"><br>
  Takashi Yahata
  (<a href="https://twitter.com/paoneJP">@paoneJP</a>)
</div></section><section><div class="widget">
    <h1>最近の投稿</h1>
    <ul><li>
            <a href="../../../2016/06/06/config_opendj_as_a_scim_server.html">OpenAM内蔵のOpenDJをSCIM 2.0サーバーとして構成する</a>
        </li><li>
            <a href="../../07/10/xperia_z4_tablet_projector_output.html">Xperia Z4 Tabletのプロジェクター出力を試す</a>
        </li><li>
            <a href="../../04/16/building_apache_module_on_various_linux_distro.html">ApacheのモジュールをDebian上でもRHEL/CentOS上でもビルドできるようにする</a>
        </li><li>
            <a href="#">OpenAMのPersistent Cookie認証モジュールで遊んでみる</a>
        </li><li>
            <a href="../../01/04/openam_wpa_in_same_apache2_instance.html">OpenAMとWeb Policy Agentを同じApacheインスタンスに同居させる [非公式手順]</a>
        </li><li>
            <a href="../../01/04/openam_wpa_install_on_debian.html">DebianにOpenAM Web Policy Agentをインストールする [非公式手順]</a>
        </li><li>
            <a href="../../../2014/12/21/encrypted_jwt_parsing_trial.html">暗号化されたJWTをパースしてみる</a>
        </li><li>
            <a href="../../../2014/12/21/tinker_theme_customize.html">Tinkererのテーマをカスタマイズする</a>
        </li><li>
            <a href="../../../2014/12/14/easy_setup_instructions_for_openam.html">DTIのVPS上にOpenAMをセットアップしてみた話 [非公式手順]</a>
        </li><li>
            <a href="../../../2014/12/14/iptables_setup_memo.html">DTIのVPS上でiptablesを設定しておく</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section><section><div class="widget">
    <h1>タグ</h1><a href="../../../tags/apache_module.html">apache module</a> (1), <a href="../../../tags/centos.html">centos</a> (1), <a href="../../../tags/debian.html">debian</a> (8), <a href="../../../tags/idcon.html">idcon</a> (1), <a href="../../../tags/jwt.html">jwt</a> (2), <a href="../../../tags/openam.html">openam</a> (5), <a href="../../../tags/opendj.html">opendj</a> (1), <a href="../../../tags/openid.html">openid</a> (1), <a href="../../../tags/python.html">python</a> (2), <a href="../../../tags/scim.html">scim</a> (1), <a href="../../../tags/tinkerer.html">tinkerer</a> (1), <a href="../../../tags/vps.html">vps</a> (4), <a href="../../../tags/xperia.html">xperia</a> (1)</div></section><section><div class="widget">
  <h1>ライセンス</h1>
  <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"> 
  <img alt="クリエイティブ・コモンズ・ライセンス" style="border-width:0"
       src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a><br>
  <font size="-1">
  特に表示をしていない限り、このサイトのコンテンツは
  <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"> 
  クリエイティブ・コモンズ 表示 4.0 国際ライセンスの下に提供されています。
  </font></a>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2014-2015, @paoneJP. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>