<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>DTIのVPSでDebian6の区画を借りたあとにやったこと &mdash; 実験メモとかいろいろ</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/modern5plus.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="#idcon mini vol.3 参加前にモヤモヤしとくメモ" href="../../05/18/idcon_mini_vol3_memo.html" /><link rel="prev" title="Pythonのモジュールインストール用にWindows SDKをセットアップする" href="../../09/24/winsdk_setup_for_python.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Adjusts document height if sidebar is taller
            var documentwrapper = document.getElementsByTagName("article")[0];
            var sidebar = document.getElementsByClassName("sidebar")[0];

            if (sidebar.offsetHeight > documentwrapper.offsetHeight)
            {
                var mainwrapper = document.getElementsByClassName("main")[0];
                documentwrapper.style.minHeight = mainwrapper.offsetHeight + "px";
            }

            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">実験メモとかいろいろ</a></h1><h2>python, xperia, debian, oidc 辺りを中心に</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
    </div></li><li class="main-nav">
                  <a href="../../../index.html">ホーム</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article role="article"><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../09/24/winsdk_setup_for_python.html">Pythonのモジュールインストール用にWindows SDKをセットアップする</a></li>
            <li class="right"><a href="../../05/18/idcon_mini_vol3_memo.html">#idcon mini vol.3 参加前にモヤモヤしとくメモ</a> &raquo; </li>
        </ul><div class="timestamp postmeta">
            <span>June 10, 2014</span>
        </div>
    <div class="section" id="dtivpsdebian6">
<h1>DTIのVPSでDebian6の区画を借りたあとにやったこと</h1>
<p>DITでVPSの契約をしてみた。
実験用にDebian(64bit)の環境をセットアップしたので、そのときのメモ。</p>
<p>(2014/11/29更新)</p>
<div id="more"> </div><div class="section" id="id1">
<h2>更新履歴</h2>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="86%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">日付</th>
<th class="head">更新内容</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>2014/11/29</td>
<td><ul class="first last simple">
<li>systemdへ移行すると起動できなくなる問題への対応手順を追加。</li>
<li>jessieへのdist-upgrade後の不要パッケージ削除手順の見直し。</li>
<li>rootアカウントのパスワードをロックする手順を追加。</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>2014/6/10</td>
<td>最初の投稿</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id2">
<h2>ホスト名の変更</h2>
<div class="highlight-none"><div class="highlight"><pre># echo hostname.domainame &gt; /etc/hostname
</pre></div>
</div>
<p><span class="docutils literal"><span class="pre">/etc/hosts</span></span> にレコードを追加する。</p>
<div class="highlight-none"><div class="highlight"><pre>nnn.nnn.nnn.nnn hostname.domainname
hh:hh:hh:hh:hh:hh:hh:hh hostname.domainname
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>使わないパッケージの削除</h2>
<div class="highlight-none"><div class="highlight"><pre># apt-get -y purge ajaxterm
# apt-get -y purge samba-common
# apt-get -y purge xinetd
# apt-get -y purge sasl2-bin
# for f in `dpkg -l | grep apache | awk &#39;{ print $2 ; }&#39;` ; do
&gt; apt-get -y purge $f
&gt; done
# for f in `dpkg -l | grep sendmail | awk &#39;{ print $2 ; }&#39;` ; do
&gt; apt-get -y purge $f
&gt; done
# rm -r /etc/mail
</pre></div>
</div>
</div>
<div class="section" id="jessie">
<h2>jessieへのアップグレード</h2>
<div class="section" id="debian6-squeeze">
<h3>Debian6 (squeeze) を最新の状態にする</h3>
<div class="highlight-none"><div class="highlight"><pre># apt-get update
# yes N | apt-get -y upgrade
</pre></div>
</div>
</div>
<div class="section" id="debian7-wheezy">
<h3>Debian7 (Wheezy) へアップグレードする</h3>
<p><span class="docutils literal"><span class="pre">/etc/apt/sources.list</span></span> を次のとおりに変更する。</p>
<div class="highlight-none"><div class="highlight"><pre>deb http://ftp.jp.debian.org/debian wheezy main contrib non-free
deb http://security.debian.org wheezy/updates main contrib non-free
</pre></div>
</div>
<p>アップグレードを実行。</p>
<div class="highlight-none"><div class="highlight"><pre># apt-get update
# yes N | apt-get -y upgrade
# yes N | apt-get -y dist-upgrade
</pre></div>
</div>
</div>
<div class="section" id="debian-jessie">
<h3>Debian jessie へアップグレードする</h3>
<p>systemdへの移行を抑制するための設定を入れる。このサイト <a class="footnote-reference" href="#pere" id="id4">[1]</a>
に書かれている方法を使う。</p>
<p><span class="docutils literal"><span class="pre">/etc/apt/preferences.d/use-sysvinit</span></span> として次のファイルを作る。</p>
<div class="highlight-none"><div class="highlight"><pre>Package: systemd-sysv
Pin: release o=Debian
Pin-Priority: -1
</pre></div>
</div>
<p><span class="docutils literal"><span class="pre">/etc/apt/sources.list</span></span> を次のとおりに変更する。</p>
<div class="highlight-none"><div class="highlight"><pre>deb http://ftp.jp.debian.org/debian jessie main contrib non-free
deb http://security.debian.org jessie/updates main contrib non-free
</pre></div>
</div>
<p>アップグレードを実行する。</p>
<div class="highlight-none"><div class="highlight"><pre># apt-get update
# yes N | apt-get -y upgrade
# yes N | apt-get -y dist-upgrade
</pre></div>
</div>
<p>不要となったパッケージを削除する。</p>
<div class="highlight-none"><div class="highlight"><pre># apt-get -y autoremove
# apt-get -y autoclean
# for f in `dpkg -l | grep ^rc | awk &#39;{ print $2 ; }&#39;` ; do
&gt; apt-get -y purge $f
&gt; done
# apt-get -y purge python2.6
# apt-get -y purge python2.6-minimal
# apt-get -y purge gcc-4.4-base
# apt-get -y purge gcc-4.7-base
# apt-get -y purge tcl8.4
# apt-get -y purge libdb4.7
# apt-get -y purge libdb4.8
# apt-get -y purge libdb5.1
# apt-get -y purge liblzma2
# apt-get -y purge libsqlite0
# apt-get -y purge libssl0.9.8
# apt-get -y purge libboost-iostreams1.42.0
# apt-get clean
</pre></div>
</div>
<p>設定ファイルをアップデートする。</p>
<div class="highlight-none"><div class="highlight"><pre># for f in `find / -name *.dpkg-dist | sed s/\.dpkg-dist$//` ; do
&gt; mv $f.dpkg-dist $f
&gt; done
</pre></div>
</div>
</div>
</div>
<div class="section" id="id5">
<h2>ユーザーアカウントの作成</h2>
<div class="highlight-none"><div class="highlight"><pre># useradd -s /bin/bash -d /home/user -m -G sudo user
# passwd user
# su - user
$ mkdir ~/.ssh
$ vi ~/.ssh/authorized_keys
$ chmod 700 ~/.ssh
$ chmod 600 ~/.ssh/authorized_keys
$ exit
</pre></div>
</div>
</div>
<div class="section" id="ssh">
<h2>sshの設定を変更</h2>
<div class="highlight-none"><div class="highlight"><pre># vi /etc/ssh/sshd_config
</pre></div>
</div>
<p>次の2箇所を修正。</p>
<div class="highlight-none"><div class="highlight"><pre>PermitRootLogin no
PasswordAuthentication no
</pre></div>
</div>
<p>sshdを再起動する。</p>
<div class="highlight-none"><div class="highlight"><pre># /etc/init.d/ssh restart
</pre></div>
</div>
<p>ここでsshの接続テストをする。</p>
</div>
<div class="section" id="root">
<h2>rootのパスワードをロック</h2>
<p>sudoを使うので、rootのパスワードをロックしておく。</p>
<div class="highlight-none"><div class="highlight"><pre># usermod -L root
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h2>再起動</h2>
<div class="highlight-none"><div class="highlight"><pre># sync; sync; sync; shutdown -r now
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h2>所要時間</h2>
<p>MyDTIで区画を初期化する処理を含めて、大体45分～50分くらい。</p>
<p class="rubric">脚注</p>
<table class="docutils footnote" frame="void" id="pere" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[1]</a></td><td><a class="reference external" href="http://people.skolelinux.org/pere/blog/How_to_stay_with_sysvinit_in_Debian_Jessie.html">Petter Reinholdtsen / How to stay with sysvinit in Debian Jessie</a></td></tr>
</tbody>
</table>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>投稿者 @paoneJP</span>
        </div>
        
        <div class="tags">
            <span>
                タグ:
                <a href="../../../tags/debian.html">debian</a>, <a href="../../../tags/vps.html">vps</a></span>
        </div>
        </div>
    <ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../09/24/winsdk_setup_for_python.html">Pythonのモジュールインストール用にWindows SDKをセットアップする</a></li>
            <li class="right"><a href="../../05/18/idcon_mini_vol3_memo.html">#idcon mini vol.3 参加前にモヤモヤしとくメモ</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
  <h1>書いてる人</h1>
  <img src="https://pbs.twimg.com/profile_images/440050792179847168/4OhPuelv.jpeg" width="96" height="96"><br>
  Takashi Yahata
  (<a href="https://twitter.com/paoneJP">@paoneJP</a>)
</div></section><section><div class="widget">
    <h1>最近の投稿</h1>
    <ul><li>
            <a href="../../12/21/tinker_theme_customize.html">Tinkererのテーマをカスタマイズする</a>
        </li><li>
            <a href="../../12/14/easy_setup_instructions_for_openam.html">DTIのVPS上にOpenAMをセットアップしてみた話 [非公式手順]</a>
        </li><li>
            <a href="../../12/14/iptables_setup_memo.html">DTIのVPS上でiptablesを設定しておく</a>
        </li><li>
            <a href="../../11/28/dti_vps_as_vdi_memo.html">DTIのVPS上にデスクトップ環境を作るという試み</a>
        </li><li>
            <a href="../../09/24/winsdk_setup_for_python.html">Pythonのモジュールインストール用にWindows SDKをセットアップする</a>
        </li><li>
            <a href="#">DTIのVPSでDebian6の区画を借りたあとにやったこと</a>
        </li><li>
            <a href="../../05/18/idcon_mini_vol3_memo.html">#idcon mini vol.3 参加前にモヤモヤしとくメモ</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section><section><div class="widget">
  <h1>ライセンス</h1>
  <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"> 
  <img alt="クリエイティブ・コモンズ・ライセンス" style="border-width:0"
       src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a><br>
  <font size="-1">
  特に表示をしていない限り、このサイトのコンテンツは
  <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"> 
  クリエイティブ・コモンズ 表示 4.0 国際ライセンスの下に提供されています。
  </font></a>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2014, @paoneJP. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>