<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>Tinkererのテーマをカスタマイズする &mdash; 実験メモとかいろいろ</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/modern5plus.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="DTIのVPS上にOpenAMをセットアップしてみた話 [非公式手順]" href="../14/easy_setup_instructions_for_openam.html" /><link rel="prev" title="暗号化されたJWTをパースしてみる" href="encrypted_jwt_parsing_trial.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Adjusts document height if sidebar is taller
            var documentwrapper = document.getElementsByTagName("article")[0];
            var sidebar = document.getElementsByClassName("sidebar")[0];

            if (sidebar.offsetHeight > documentwrapper.offsetHeight)
            {
                var mainwrapper = document.getElementsByClassName("main")[0];
                documentwrapper.style.minHeight = mainwrapper.offsetHeight + "px";
            }

            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">実験メモとかいろいろ</a></h1><h2>python, xperia, debian, oidc 辺りを中心に</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
    </div></li><li class="main-nav">
                  <a href="../../../index.html">ホーム</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article role="article"><ul class="related clearfix">
            <li class="left"> &laquo; <a href="encrypted_jwt_parsing_trial.html">暗号化されたJWTをパースしてみる</a></li>
            <li class="right"><a href="../14/easy_setup_instructions_for_openam.html">DTIのVPS上にOpenAMをセットアップしてみた話 [非公式手順]</a> &raquo; </li>
        </ul><div class="timestamp postmeta">
            <span>December 21, 2014</span>
        </div>
    <div class="section" id="tinkerer">
<h1>Tinkererのテーマをカスタマイズする</h1>
<p>このサイトではTinkererってブログツールのmodern5ってテーマを使って
作っている。先日のエントリを書くときに、Admonitionの背景に色が
つかなかったので、テーマをカスタマイズした。そのときのメモ。</p>
<div id="more"> </div><div class="section" id="admonition">
<h2>Admonitionとは</h2>
<p>エントリ書いているときに、途中でちょっとした注意書きとか、
知っておいてほしいこととかを小さなブロックを作って書く、あれ。</p>
<p>たとえば、こんな感じのもの。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">これがAdmonitionの例</p>
</div>
<p>reStructuredText Directives <a class="footnote-reference" href="#rest" id="id1">[1]</a> によると、Admonitionには
“attention”, “caution”, “danger”, “error”, “hint”, “important”,
“note”, “tip”, “warning”, “admonition” といったものがあるらしい。</p>
</div>
<div class="section" id="id2">
<h2>テーマカスタマイズのポイント</h2>
<p>modern5テーマでレンダリングすると、次のイメージのように、背景が
白のままになるため、Admonitionであるかどうかがわかりにくい。</p>
<img alt="../../../_images/20141221_tinker_theme_customize_1.png" src="../../../_images/20141221_tinker_theme_customize_1.png" />
<p>背景に薄い黄色を入れることで、Admonitionであることをわかりやすく
してみたい。</p>
<img alt="../../../_images/20141221_tinker_theme_customize_2.png" src="../../../_images/20141221_tinker_theme_customize_2.png" />
</div>
<div class="section" id="id3">
<h2>カスタマイズの手順</h2>
<p>新しいテーマを、modern5plusという名前にして作業を進める。</p>
<div class="section" id="id4">
<h3>テーマディレクトリを作る</h3>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ cd /path/to/blogroot
$ mkdir -p _themes/modern5plus/static
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h3>テーマ設定ファイルを書く</h3>
<p><span class="docutils literal"><span class="pre">_themes/modern5plus/theme.conf</span></span> に次の4行を書く。</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">theme</span><span class="p">]</span>
<span class="n">inherit</span> <span class="o">=</span> <span class="n">modern5</span>
<span class="n">stylesheet</span> <span class="o">=</span> <span class="n">modern5plus</span><span class="o">.</span><span class="n">css</span>
<span class="n">pygments_style</span> <span class="o">=</span> <span class="n">native</span>
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h3>スタイルシートをカスタマイズする</h3>
<p>ブラウザの Developer Tools で追いかけると、Admonitionの箇所のdivタグには
class属性に <span class="docutils literal"><span class="pre">admonition</span></span> が指定されている。</p>
<p>modern5のスタイルシートを継承して、div.admonitionに背景色を指定する。</p>
<p><span class="docutils literal"><span class="pre">_themes/modern5plus/static/modern5plus.css_t</span></span> に次の2行を書く。</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nd">@import</span> <span class="n">url</span><span class="p">(</span><span class="s2">&quot;modern5.css&quot;</span><span class="p">);</span>
<span class="n">div</span><span class="o">.</span><span class="n">admonition</span> <span class="p">{</span> <span class="n">background</span><span class="p">:</span> <span class="c1">#FFFF90; }</span>
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h3>作ったテーマを使う</h3>
<p>最後に <span class="docutils literal"><span class="pre">conf.py</span></span> の中の <span class="docutils literal"><span class="pre">html_theme</span></span> に <span class="docutils literal"><span class="pre">modern5plus</span></span> を指定する。</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Pick another Tinkerer theme or use your own</span>
<span class="n">html_theme</span> <span class="o">=</span> <span class="s2">&quot;modern5plus&quot;</span>
</pre></div>
</div>
<p>以上で完成。</p>
<p class="rubric">脚注</p>
<table class="docutils footnote" frame="void" id="rest" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/directives.html">reStructuredText Directives</a></td></tr>
</tbody>
</table>
</div>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>投稿者 @paoneJP</span>
        </div>
        
        <div class="tags">
            <span>
                タグ:
                <a href="../../../tags/tinkerer.html">tinkerer</a></span>
        </div>
        </div>
    <ul class="related clearfix">
            <li class="left"> &laquo; <a href="encrypted_jwt_parsing_trial.html">暗号化されたJWTをパースしてみる</a></li>
            <li class="right"><a href="../14/easy_setup_instructions_for_openam.html">DTIのVPS上にOpenAMをセットアップしてみた話 [非公式手順]</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
  <h1>書いてる人</h1>
  <!--
  <img src="https://pbs.twimg.com/profile_images/440050792179847168/4OhPuelv.jpeg" width="96" height="96"><br>
  -->
  <img src="https://avatars1.githubusercontent.com/u/6633398?v=3&s=460" width="96" height="96"><br>
  Takashi Yahata
  (<a href="https://twitter.com/paoneJP">@paoneJP</a>)
</div></section><section><div class="widget">
    <h1>最近の投稿</h1>
    <ul><li>
            <a href="../../../2016/06/06/config_opendj_as_a_scim_server.html">OpenAM内蔵のOpenDJをSCIM 2.0サーバーとして構成する</a>
        </li><li>
            <a href="../../../2015/07/10/xperia_z4_tablet_projector_output.html">Xperia Z4 Tabletのプロジェクター出力を試す</a>
        </li><li>
            <a href="../../../2015/04/16/building_apache_module_on_various_linux_distro.html">ApacheのモジュールをDebian上でもRHEL/CentOS上でもビルドできるようにする</a>
        </li><li>
            <a href="../../../2015/02/19/openam_persistent_cookie_auth.html">OpenAMのPersistent Cookie認証モジュールで遊んでみる</a>
        </li><li>
            <a href="../../../2015/01/04/openam_wpa_in_same_apache2_instance.html">OpenAMとWeb Policy Agentを同じApacheインスタンスに同居させる [非公式手順]</a>
        </li><li>
            <a href="../../../2015/01/04/openam_wpa_install_on_debian.html">DebianにOpenAM Web Policy Agentをインストールする [非公式手順]</a>
        </li><li>
            <a href="encrypted_jwt_parsing_trial.html">暗号化されたJWTをパースしてみる</a>
        </li><li>
            <a href="#">Tinkererのテーマをカスタマイズする</a>
        </li><li>
            <a href="../14/easy_setup_instructions_for_openam.html">DTIのVPS上にOpenAMをセットアップしてみた話 [非公式手順]</a>
        </li><li>
            <a href="../14/iptables_setup_memo.html">DTIのVPS上でiptablesを設定しておく</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section><section><div class="widget">
    <h1>タグ</h1><a href="../../../tags/apache_module.html">apache module</a> (1), <a href="../../../tags/centos.html">centos</a> (1), <a href="../../../tags/debian.html">debian</a> (8), <a href="../../../tags/idcon.html">idcon</a> (1), <a href="../../../tags/jwt.html">jwt</a> (2), <a href="../../../tags/openam.html">openam</a> (5), <a href="../../../tags/opendj.html">opendj</a> (1), <a href="../../../tags/openid.html">openid</a> (1), <a href="../../../tags/python.html">python</a> (2), <a href="../../../tags/scim.html">scim</a> (1), <a href="../../../tags/tinkerer.html">tinkerer</a> (1), <a href="../../../tags/vps.html">vps</a> (4), <a href="../../../tags/xperia.html">xperia</a> (1)</div></section><section><div class="widget">
  <h1>ライセンス</h1>
  <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"> 
  <img alt="クリエイティブ・コモンズ・ライセンス" style="border-width:0"
       src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a><br>
  <font size="-1">
  特に表示をしていない限り、このサイトのコンテンツは
  <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"> 
  クリエイティブ・コモンズ 表示 4.0 国際ライセンスの下に提供されています。
  </font></a>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2014-2015, @paoneJP. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>